<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        .popularseaerch .swiper {
                width: 100%;
                height: 40vh;
                background-color: white;
                padding: 15px 0;
                margin: 2rem 0;
                border-radius: 20px;
            
            }
            .popularseaerch .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                position: relative;
                overflow:hidden;
                justify-content: center;
                align-items: center;
            }

            .popularseaerch .swiper-slide img {
                display: block;
                width: 100%;
                border-radius: 20px;
                transition: all .5s;
                overflow: hidden;
                height: 100%;
                object-fit: cover;
            }
            .textswiperdiv{
                position: absolute;
                top: 0;
                left: -.1rem;
                color: rgb(0, 0, 0);
                font-size: 1.4rem;

            }
            .textswiperdiv span,
            .homepppp{
                color: blue;
                
            }
            .homepppp,
            .textswiperdiv p{
                background-color: white;
                padding: 2px 5px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-block-end: -13px;
                font-size: 1.2rem;
            }
    </style>
</head>
<body>
    

      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script>
       var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true, 
    pagination: {
        el: ".swiper-pagination", 
        clickable: true, 
    },
    navigation: {
        nextEl: ".next",
        prevEl: ".prev", 
    },
    breakpoints: {
        320: {
            slidesPerView: 2, 
            spaceBetween: 5,
        },
        768: {
            slidesPerView: 2, 
            spaceBetween: 20,
        },
        1024: {
            slidesPerView: 4, 
            spaceBetween: 10,
        },
    },
});
      </script>
</body>
</html>